# maven-book-examples

./: pom.xml
ch-custom/simple-weather/: pom.xml
ch-multi-spring/simple-parent/simple-command/: pom.xml
ch-multi-spring/simple-parent/simple-weather/: pom.xml
ch-multi-spring/simple-parent/simple-webapp/: pom.xml
ch-multi/simple-parent/simple-weather/: pom.xml
ch-optimize/simple-parent/: pom.xml
ch-optimize/simple-parent/simple-command/: pom.xml
ch-optimize/simple-parent/simple-weather/: pom.xml
ch-optimize/simple-parent/simple-webapp/: pom.xml
